<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/eco"
        android:icon="@drawable/ic_eco"
        android:title="Eco"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/extensions"
        android:icon="@drawable/ic_extension"
        android:title="Extentions"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/run"
        android:icon="@drawable/ic_run"
        android:title="Run"
        android:orderInCategory="3"
        />
    <item
        android:id="@+id/format"
        android:icon="@drawable/ic_format"
        android:title="Format"
        android:orderInCategory="4"
        />

</menu>